<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor with Mousemove and Color Effect</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .overlay {
            background-image: url("https://images.ctfassets.net/lzny33ho1g45/27Z4cu5EXhuzd59Udfigaf/743f7835291165973614092b88196530/canva.jpg?w=1520&fm=jpg&q=30&fit=thumb&h=760");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }

        h1 {
            transform: translate3d(-50%, -50%, 0);
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.25), 0 1px 2px rgba(255, 255, 255, 0.5);
            color: rgba(0, 0, 0, 0.8);
        }

        rect {
            fill: none;
            pointer-events: all;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quam non, repudiandae voluptatum tempora iusto soluta. Voluptas molestiae dolore, repellat minima ullam, dolores voluptatum nulla, quibusdam corrupti soluta quam maxime!
    </h1>
    <div class="overlay"></div>
    <h1>Team</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        var width = "100%";
        var height = "100%";
        var svg = d3.select(".overlay")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        svg
            .append("rect")
            .attr("width", width)
            .attr("height", height)
            .on("ontouchstart" in document ? "touchmove" : "mousemove", createScaledStars);

        function createScaledStars() {
            var m = d3.mouse(this);
            var colors = ["red", "pink", "blue", "orange", "purple", "aqua", "skyblue",
        "white", "Aureolin"];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];

            // Scale down the star shape by dividing the coordinates in the 'd' attribute
            var star = svg
                .insert("path", "rect")
                .attr("d", "M10,0 L12.5,10 L22.5,10 L15,17.5 L17.5,27.5 L10,20 L2.5,27.5 L5,17.5 L-2.5,10 7.5,10")
                .attr("transform", "translate(" + m + ")")
                .style("fill", randomColor)
                .style("stroke", randomColor)
                .style("stroke-opacity", 1)
                .style("fill-opacity", 1);

            star.transition()
                .duration(1500)
                .attr("transform", "translate(" + m + ") translate(0, 100)")
                .style("stroke-opacity", 1e-5)
                .style("fill-opacity", 1e-5)
                .remove();

            d3.event.preventDefault();
        }
    </script>
</body>
</html>
